<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="sec" uri="http://www.springframework.org/security/tags" %>
<div class="col-sm-8">
    <div class="login-form pull-right">

        <sec:authorize access="not isAuthenticated()">
            <c:if test="${not empty param.error}">
                <span>Login or password is incorrect</span>
            </c:if>

            <form id="loginForm" name="f" method="POST" action="login">
                <ul class="nav navbar-nav">
                    <li><input type="text" placeholder="Email" name="email" id="loginEmail" required/></li>
                    <li><input type="password" placeholder="Password" name="pass" id="loginPass" required/></li>
                    <li><input type="submit" value="submit"/></li>
                </ul>
                <input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}"/>
            </form>
        </sec:authorize>

        <sec:authorize access="isAuthenticated()">
            <sec:authentication var="user" property="principal" />
            <div>
                <img src="/avatar" alt="avatar" height="50" width="50"/>
                    ${user.fullname}<a href="/logout"> logout</a>
            </div>
        </sec:authorize>

    </div>
</div>
