<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>

<c:choose>
    <c:when test="${empty shopItems}">
        <h2 class="title text-center">Items not found</h2>
    </c:when>
    <c:otherwise>
        <c:forEach items="${shopItems}" var="item">
            <div class="col-sm-4">
                <div class="product-image-wrapper">
                    <div class="single-products">
                        <div class="productinfo text-center">
                            <img src="<spring:url value="resources/images/book.gif" />" alt="" width="268" height="249"/>
                            <h2>$ ${item.price}</h2>
                            <p>${item.name}</p>
                            <a href="#" name="addToCart" itemId="${item.id}" class="btn btn-default add-to-cart">
                                <i class="fa fa-shopping-cart"></i>Add to cart
                            </a>
                        </div>
                        <div class="product-overlay">
                            <div class="overlay-content">
                                <h2>$ ${item.price}</h2>
                                <p>${item.name}</p>
                                <p>by ${item.author}</p>
                                <p>${item.publisher}</p>
                                <p>${item.year}</p>
                                <p>${item.pages} pages</p>
                                <p><c:choose>
                                    <c:when test="${item.count > 0}">
                                        In stock
                                    </c:when>
                                    <c:otherwise>
                                        Out of stock
                                    </c:otherwise>
                                </c:choose></p>

                                <a href="#" name="addToCart" itemId="${item.id}"
                                   class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Add to cart
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="choose">
                        <ul class="nav nav-pills nav-justified">
                            <li>
                                <a href="#"><i class="fa fa-plus-square"></i>Add to wishlist
                                </a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-plus-square"></i>Add to compare
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </c:forEach>
    </c:otherwise>
</c:choose>