spring.datasource.url=jdbc:mysql://localhost/web-shop
spring.datasource.username=root
spring.datasource.password=77761386295
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.contextPath=/
server.port=8080

spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.jsp