datasource.url=jdbc:mysql://localhost/web-shop
datasource.username=root
datasource.password=77761386295
datasource.driver-class-name=com.mysql.jdbc.Driver

server.contextPath=/
server.port=8080

view.prefix=/WEB-INF/jsp/
view.suffix=.jsp

avatar.dir="D:/avatar"

captcha.timeout = 1